<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eA8r0^4qPZ-ZSN^$$V!z">Player</variable><variable type="KIND_SpriteKind" id=".4}+WV^GE2n]VK[v=d_`">Projectile</variable><variable type="KIND_SpriteKind" id="o%ZSsgkwYYbDWVopd=hI">Food</variable><variable type="KIND_SpriteKind" id="]Dr6SmVig.9GHT~t?#Wo">Enemy</variable><variable type="KIND_SpriteKind" id="H:1+$=a*I9i_;*,Rk?GC">BONUS</variable><variable id="2HEU+nrM10sZ;HYPn8V%">mySprite</variable><variable id="^hzgeEAvyn)WlIH(tzbd">ALIEN</variable><variable id="?)NK|!1eQkQM!PS`Vv+n">BALA</variable><variable id="ANw_Pz5B{nh~.{f4sUJe">METEORITO</variable><variable id="UC5U((T]`T;i]MRO}XfT">MUNDO</variable><variable id="aX!YK-B;]h{OA+e9ATr2">NAVE</variable><variable id="W)(W597}d/;0Za,Uj:7F">projectile</variable><variable id="Oq}!|IN1F8^xyyO(6k.2">myEnemy</variable><variable id="PYx,uJb_s#W%QPM1[OQ6">SALIDA1</variable><variable id=";=I%})w{#%C/`m3J%r0*">otherSprite</variable><variable id="i8eP93yr:1@;N4aa=!2V">Victoria</variable><variable id="pXo=f;28Q@t5)ZNppu56">value</variable><variable id="A?[]rBK9[a|mN}45g_UG">list</variable></variables><block type="variables_set" id="h3LailZa2LSVad@g4Tx^" disabled="true" x="1150" y="-510"><field name="VAR" id="^hzgeEAvyn)WlIH(tzbd">ALIEN</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9dw,LmJ9^8OHX^cpJd4s" disabled="true"><value name="img"><shadow type="screen_image_picker" id="xXt93(6V+;=r%O=L.@z4" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xXt93(6V+;=r%O=L.@z4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?#JG^Xpu/v{WaxPfQj4q" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="#OVxv!t|dr8p_y]$_Z4l" disabled="true"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="MVz}Xu+AK(vr.uPdra8?" disabled="true"><field name="VAR" id="^hzgeEAvyn)WlIH(tzbd">ALIEN</field></block></value><value name="value"><shadow type="math_number" id="Eim#I*dQE()n1!vfpnj%" disabled="true"><field name="NUM">1.3</field></shadow></value><next><block type="spritesetpos" id="Y^5K26e_(lXRTIykb0W%" disabled="true"><value name="sprite"><block type="variables_get" id="|kL4dtHRZZHwD$@|ua2/" disabled="true"><field name="VAR" id="^hzgeEAvyn)WlIH(tzbd">ALIEN</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="x=G*9MD~aVQ6=*qH~0^0" disabled="true"><value name="min"><shadow type="math_number" id="Rf8CzR{j4O#7i(#:!|.F" disabled="true"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="p9fnBG5Zn6iHP_%2sh~U" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ge;5;C]Dpb^*$+B2F_.`" disabled="true"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="#rqq@G_!4P4tJ{c:Et+e" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5X)|{y`FD}oFikdK-!f9" disabled="true"><field name="VAR" id="^hzgeEAvyn)WlIH(tzbd">ALIEN</field></block></value><value name="target"><block type="variables_get" id="9uykIu.~q^V}*6#mW8/5" disabled="true"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="speed"><shadow type="math_number" id="IaxfE`3NhqqQz`=*zhr3" disabled="true"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block><block type="variables_set" id="!W-J3u9Yg#1?zU(k*30{" disabled="true" x="170" y="-390"><field name="VAR" id="ANw_Pz5B{nh~.{f4sUJe">METEORITO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l)Q:GTlMS8vKbbmskJj?" disabled="true"><value name="img"><shadow type="screen_image_picker" id="|f-5dSS8b)3Tr@CBJq.A" disabled="true"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|f-5dSS8b)3Tr@CBJq.A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yv7ufixZ4$?(vUKym$8:" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Frkb|:+l-U|O5~y8BCHG" disabled="true"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="|7jKFNdN/wuw@FlmM[}Z" disabled="true"><field name="VAR" id="ANw_Pz5B{nh~.{f4sUJe">METEORITO</field></block></value><value name="value"><shadow type="math_number" id="oY7pA+bgLSae(.M$]]fP" disabled="true"><field name="NUM">0.7</field></shadow></value><next><block type="spritesetvel" id="bhpH{u)r[@]br]7(w#EL" disabled="true"><value name="sprite"><block type="variables_get" id="d3@_w;5B_{YS3.7{4)BL" disabled="true"><field name="VAR" id="ANw_Pz5B{nh~.{f4sUJe">METEORITO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1,qqg,?+@OM|mdLa7!w$" disabled="true"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="};ykuTkQ_}TwDv(i.6Q#" disabled="true"><field name="speed">40</field></shadow></value><next><block type="spritesetpos" id="zYSGbA]eizA;`Iy!Emkp" disabled="true"><value name="sprite"><block type="variables_get" id="k/l**`ab*ih1[UNWq){-" disabled="true"><field name="VAR" id="ANw_Pz5B{nh~.{f4sUJe">METEORITO</field></block></value><value name="x"><shadow type="positionPicker" id="Du0|pwRLIE;yGA9pBaUn" disabled="true"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OiwN[%s4Q5iD!)n3Ugfb" disabled="true"><value name="min"><shadow type="math_number" id="sdZ?dJY2(e._*$|HR6PY" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-+M#UCAvX*mQiQlSA~X5" disabled="true"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block><block type="gameinterval" id="ag00?;H,bphJ1yK?K%nt" x="750" y="-370"><value name="period"><shadow type="timePicker" id="}-3YKz@gu!9WY`5XNg}D"><field name="ms">1000</field></shadow></value></block><block type="gameinterval" id="Tj#I7VT~vTKb:8y].M0n" x="870" y="-230"><value name="period"><shadow type="timePicker" id=".K)muJT=!}#@Av4wh__L"><field name="ms">5000</field></shadow></value></block><block type="pxt-on-start" id="+$7J#;P]DbWIdxiXZbC4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jt.kCqS*M1EIl_76AyvZ"><value name="img"><shadow type="background_image_picker" id="{.$5z?XMW7abXv.#vyi$"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999c999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99cc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999993399999999999
9999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993339333399999999999999993393999ccc9c9
99999c99999999999999933393999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999933333393399999999999993333339999c99cc
9999cc93399999999993333333999999999999999999999999999999993399999999999999999999999999999999999999999999999999999999999999993335333999999999999933333b3399ccc99c
99c9933333cc9999999333333399999999999999999999999999999993333399999999999999999999999999999999999999999999999999999999999993335553339999999999993333553339cc9999
9cc93333333399999993335333339999999999999999cc99999ccc99933333399cc999999999999999999999999999999999cc999999999cc99999999993335533339999999999999335553339ccc999
cc9c93353333cc999993355533399999cc9999999999cc99999999933355333999999999cc9cc999999cc99999999c999999cc9999c9999ccc99999999999333333999999c9999993333533c99ccccc9
c99cc3555339cc99c93333533333c999cc99cc9999999999999999933353333999999999c999c99999999999c9999c999999999999c9999c9999999cccc93333333cc999ccc99999333333ccccccccc9
9cc9333333399cc99933333333399999999cc999999c999999cc999333333399999999c9999999999cc99999cc99999c999c9cc9999cc99999ccc99cccc97333739cc9999cc999999333333cccccc999
9ccc33333339cc99999933333399999cc99999999c999999999999933333339c9cc999c99c9999999cc9999999c999cc99999999999cc9999999c999cc9977777799c9999cc999cc999979399cc9cc99
ccccc977339ccc99997797777c99999cc99999999c9999999a9999993933339999c999999c99c999999999cc9cc999c999cc99999969999999999999999977777999cc9999c999cc999777799cc9cc99
cc997777799c979997779777799999999aa79c9977999777aa9977c797737777799999c9999cc9999997799c9aa997c999779c79996979cc977cc7aa9c9997779997cc9999c99999779777799cc9cc99
c779777779777777979777777797c7796a7797c977797777aaaaa77797777777779977c9977999779c977779a6a97777997797799969797c977c779a6c7797797777c77c77999c7a7aa777cc99cccc99
9777977779777a7777c777797797c779aaa77777777777777777777777777777777c77c777777777777777777aa777777777777777aa777777777aa7aa777777777777777777997a7a7779979c7797c9
9779977777777aa77777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777aa77777777777777777777777777a777777cc7797c9
777777777777777777777777777777a777777777777777777777777777a777777777777777777777aa7777777777777777777aa777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777a77777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777777a777777777777777777777777777
7777777777777777777777777777777777777777aa7777777777777777a7777777777777777777777777777777777a77777777777777777777777777777777777777a777777777777777777777777777
77777777777777777aa777777777777777777777aa77777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777a777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777a7777777777777777777777777777aa777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777
77777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777777777777777777
777777aa77777777777777777aa777777777a7777777aa777777777777a77777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777
777777aa7777777777777777777777777777a777777777777777777777aa777777777777777777777777777777777777777777aa777777777777777777777777777777777aa777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777b77777777777777777777777777777777777777777777777777777777777777777aa7777777
77777777777777777777777777777777777777777777777777777777777777777aa7777777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777aa777777777777777777777a7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"{.$5z?XMW7abXv.#vyi$"}}</data></shadow></value><next><block type="set_current_tilemap" id="Q8?Ch!lp|nwEgi5ff;k9"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="e=@hqMH(kDp7R=h4J?)+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="4[y,mQHUFcGdm`Va5z[j"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8z3cq1X*xb[/gXgn+GOZ"><value name="img"><shadow type="screen_image_picker" id="m$GvO5C9::r)MA$@~Pm~"><field name="img">img`
........................
........................
........................
.........aaaaa..........
.........aaaaa..........
..........555...........
......44444444444.......
.......222222222........
.......222222222........
.......222222222........
.......222222222........
.......222222222........
.......222222222........
.......333333333........
.......333333333........
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m$GvO5C9::r)MA$@~Pm~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x`VC4Nsf@n(ac0(l|;h("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n})0E2sZE.|n!^llu)rm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~CVu6DOMauFb@h)j/oqT"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q4HU9BGQJ`tvfSCf8T4{"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i3Kg_kT9fq9,}4(-T$dX"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="j%T+We/^^ty|WAjEz7rs"><value name="sprite"><block type="variables_get" id="T~{:6]~J,]@mNLucaP_H"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="x"><shadow type="positionPicker" id="#wHuIRZAgea`(z9*)/ly"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker" id="I-9LLb;fijao6[A(PN_E"><field name="index">180</field></shadow></value><next><block type="camerafollow" id="`tO[`:NEp1y+}pBaqq`K"><value name="sprite"><block type="variables_get" id="xgS(*_3yv+$ONzsSr`St"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><next><block type="hudSetLife" id="dx?Cu}Jm-=aIazfEG2~["><value name="value"><shadow type="math_number" id="Pv`PN:@BtD}FuA=A~@1e"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%kLhY0Ee{zt_z.Fx+0-i"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#/;S()5~+U_|%h5Zk$7q"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="value"><shadow type="math_number" id="]bU}-@L_rd+ya(w(Mk-e"><field name="NUM">400</field></shadow></value><next><block type="pxt_controls_for_of" id="vITui:+f0e]A^%sdnsBw"><value name="VAR"><shadow type="variables_get_reporter" id="BWsKNq$z)8GXy|_MQEZS"><field name="VAR" id="pXo=f;28Q@t5)ZNppu56">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="T]u?~2]hq!d|jFY77$(4"><field name="VAR" id="A?[]rBK9[a|mN}45g_UG">list</field></shadow></value><next><block type="variables_set" id="[Qn)e$#o0eG3!qagr[8H"><field name="VAR" id="PYx,uJb_s#W%QPM1[OQ6">SALIDA1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P.=p=7Xv7a|z4GhRp$`q"><value name="img"><shadow type="screen_image_picker" id="CzII0!A/HyKl_l={/M12"><field name="img">img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CzII0!A/HyKl_l={/M12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Aqgi#G#/zH6JkM=p4lZM"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="v}V9I/HT7jvL^#xGrS6;"><value name="sprite"><block type="variables_get" id="L[q3-n:GF)@*$c8@]u/W"><field name="VAR" id="PYx,uJb_s#W%QPM1[OQ6">SALIDA1</field></block></value><value name="x"><shadow type="positionPicker" id="|u@a)Hd.fJjt%6IGipmp"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="r05Dy)[{=uOe=^Bl}x=6"><field name="index">22</field></shadow></value><next><block type="variables_set" id="^g$W7zE|R619fi^.YAs%"><field name="VAR" id="i8eP93yr:1@;N4aa=!2V">Victoria</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v5X)%(mx#mky_gBb)-`8"><value name="img"><shadow type="screen_image_picker" id="CKbKaH(hI.:q*qVfQ`=s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CKbKaH(hI.:q*qVfQ`=s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0;S?l#BZp~`eF0k#1Q/|"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="A7S8dQYoV+I;:R3dY[r!"><value name="sprite"><block type="variables_get" id="u(kBgO/W7C8.ArRG/FY2"><field name="VAR" id="i8eP93yr:1@;N4aa=!2V">Victoria</field></block></value><value name="x"><shadow type="positionPicker" id="4{ddcC-lXN?)P),Oh_j$"><field name="index">500</field></shadow></value><value name="y"><shadow type="positionPicker" id="c{{/!k6Zyv:O,s@]}Q=f"><field name="index">140</field></shadow></value><next><block type="variables_set" id="4I8H`GCF7JwK={XDHOVK"><field name="VAR" id="Oq}!|IN1F8^xyyO(6k.2">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NJmGdfC?y]26J@*Vs%/A"><value name="img"><shadow type="screen_image_picker" id="AEBNkxW28^a:OdJx~H{N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AEBNkxW28^a:OdJx~H{N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vz,QMQo0)v;??2Wwvo,M"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#*Z+MW@*kix@TmGX-7*l" x="650" y="-10"><statement name="HANDLER"><block type="controls_if" id=":LV7JWS7nvYW9C[RYojL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*^9pB8ewKAR+f3Nk6`*W"><value name="sprite"><block type="variables_get" id="`=B37.*3ka=%c/G[_-dw"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="other"><block type="variables_get" id="^XDR`Yi3}wO~Cd!r~/L,"><field name="VAR" id="PYx,uJb_s#W%QPM1[OQ6">SALIDA1</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="6H8=#I*ez!Eoz9Od;7UI"><value name="sprite"><block type="variables_get" id="ZrZReJgL;-1d}`MMrPP/"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="x"><shadow type="positionPicker" id="?WHPlqIid.@#J7#Z`zJ~"><field name="index">270</field></shadow></value><value name="y"><shadow type="positionPicker" id="r?#(*/YIRXpmBQJzA,^z"><field name="index">24</field></shadow></value></block></statement><next><block type="controls_if" id="ii/Y)svN*dTdBaK*/FO^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@/aP~{cs2Od!f(%57--p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="*evOLMX1W`TqO$1IP;|C"></block></value><value name="B"><shadow type="math_number" id="I~d9#Dz,MLwLgs]@Dl*]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="3(s;.j?v7V8gJBTFTpMt"><value name="win"><shadow type="toggleWinLose" id="^~,t)a5*LS^rlj3kD-m8"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="su`VMJ{SPmxdNUmUl,Cl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="@N*Te@|vuUBbGD`G2UIA"><value name="sprite"><block type="variables_get" id="5+u!c*WPc+NU8=EiJK=8"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="other"><block type="variables_get" id=")bYY(F}%0Em`}h!P5cQ$"><field name="VAR" id="i8eP93yr:1@;N4aa=!2V">Victoria</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="!#nAj3.J8`is@pCO_%ew"><value name="win"><shadow type="toggleWinLose" id="Pwk*R5*L}+Yzb8nS)J{v"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SwCrdr8oid=1q:doZN52" x="750" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yn:cA)4ysc*fWPkr8-nq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JHHu@BiVS](vO3cQVZL$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8s2.[/anz.n}*Ll!^b0D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_;-l2PE+_2A~ZN-)}YBT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ah4E_zA2Ic@Fol7,D/FZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ylBtV-Bx8.G65t[{g!uQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@i)wGddPMec9oM(2GjB|"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="#=M;5x:!P+|tZyKyHI9k"><value name="value"><shadow type="math_number" id="Vyb_:UD?d[Cg_l:[g%$o"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="d.1aC%`I!-XQrS~w,Lw2" x="55" y="877"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0~+VG#w:mb#az31UW=2]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Iv|VBlDEe]MhOsJJ1LNJ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="7+*?JJZ=SzbRtd!IveKC"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="h3B9D,FPpj,nNOB]^{`~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KB;A67uBT@IMUO6y~q?5"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="value"><shadow type="math_number" id="oDUv!/w%tI^-#4u_KS2h"><field name="NUM">-140</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="e3]:_P:.Yf{?D^_5gb-^" x="10" y="1090"><field name="event">controller.B</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="R?u:g#uBxi;as7`Jo*-["><field name="VAR" id="?)NK|!1eQkQM!PS`Vv+n">BALA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(VMis}rFD`Ebn2rcfsJz"><value name="img"><shadow type="screen_image_picker" id="yV:V]vfmh,uK]fgNo,4x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . 8 8 3 3 3 . . . . . . . . 
. . . 8 8 8 3 3 3 . . . . . . . 
. . . 8 8 3 3 3 . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yV:V]vfmh,uK]fgNo,4x"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="HGoCjt^Os.$pWR=HG2vN"><field name="VAR" id="aX!YK-B;]h{OA+e9ATr2">NAVE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";8eii#8|l!Fmy9u`(qPE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TJHm%r~]I8GT$g*LK:GX"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id=",qXKn?a1*nR$t5wuuisZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="q%P#M2?;{7|`z7v2()8F"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block></xml>